plugins {
    id 'java'
}

subprojects {
  group 'com.github.jerry80409'
  version '1.0-SNAPSHOT'

  // compiler version
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17

  repositories {
    mavenCentral()
  }

  dependencies {
    // guava
    implementation 'com.google.guava:guava:31.1-jre'
    // logback
    implementation 'ch.qos.logback:logback-classic:1.4.7'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
  }

  test {
    useJUnitPlatform()
  }
}