plugins {
  id 'java'
}


// all suproject setting
subprojects {
  apply plugin: 'java'

  if (name != rootProject.name) {
    rootProject.subprojects.add(project)
  }

  // project metadata
  group 'rise.distrise.nostr'
  version '1.0-SNAPSHOT'
  description 'Mini Project implemented NOSTR protocol.'

  // compiler version
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17

  repositories {
    mavenCentral()
  }

  dependencies {
    // guava
    implementation 'com.google.guava:guava:31.1-jre'

    // logback
    implementation 'ch.qos.logback:logback-classic:1.4.7'

    // jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    // testing tools
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
  }
}