dependencies {
//  implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
  implementation 'org.web3j:crypto:5.0.0'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
  testImplementation 'org.assertj:assertj-core:3.24.2'
  testImplementation 'org.mockito:mockito-core:4.11.0'
}